# goaccess_no_html.conf
time-format %T
date-format %d/%b/%Y
log_format [%d:%t %^] %^ %^ %s - %m %^ %v "%U" [Client %h] [Length %b] [Gzip %^] [Sent-to %^] "%u" "%R"
port 7890
real-time-html false

ignore-status 200
ignore-status 201
ignore-status 202
ignore-status 204
ignore-status 301
ignore-status 302
ignore-status 304
ignore-status 400
ignore-status 403
ignore-status 404
ignore-status 405
ignore-status 408
ignore-status 500
ignore-status 502
ignore-status 503
ignore-status 504

log-file /goaccess-config/archive.log
log-file /goaccess-config/active.log

# Proxy logs
#log-file /opt/log/proxy-host-2_access.log
#log-file /opt/log/proxy-host-4_access.log
#log-file /opt/log/proxy-host-3_access.log
log-file /opt/log/proxy-host-1_access.log
#log-file /opt/log/proxy-host-5_access.log
#log-file /goaccess-logs/archives/proxy-host-3_access.log.1
log-file /goaccess-logs/archives/proxy-host-1_access.log.1
#log-file /goaccess-logs/archives/proxy-host-4_access.log.1
#log-file /goaccess-logs/archives/proxy-host-2_access.log.1

geoip-database /goaccess-config/GeoLite2-City.mmdb
geoip-database /goaccess-config/GeoLite2-ASN.mmdb
geoip-database /goaccess-config/GeoLite2-Country.mmdb
